.personal{
    .herder{
        background: blue;
        padding: 15px 0;
        color: white;
        .top{
            padding-left: 30px;
            img{
                width: 60px;
                height: 60px;
                border-radius: 100%;
                display: inline-block;
            }
            .per{
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px;
            }
        }
        .bottom{
            margin-top: 10px;
            .item{
                display: inline-block;
                width: 33.333%;
                text-align: center;
            }
        }
    }
    .row{
        padding: 10px 0px;
        border-bottom: 1px solid #e8dbdb;
        .items{
            overflow: hidden;
            margin-top: 5px;
            .item{
                float: left;
                width: 20%;
                text-align: center;
                color: black;
                .icon{
                    font-size: 20px;
                    line-height: 1;
                }
                p{
                    font-size: 14px;
                    line-height: 1;
                }
            }
        }
    }
    .countbox{
        text-align: center;
        margin-top: 20px;
        .count{
            border: 1px solid #e8dbdb;
            display: inline-block;
            font-size: 0;
            span{
                display: inline-block;
                line-height: 20px;
                
                font-size: 14px;
            }
            .Calculation{
                width: 25px;
                cursor: pointer;
            }
            .num{
                width: 40px;
                border-left: 1px solid #e8dbdb;
                border-right: 1px solid #e8dbdb;
            }
        }        
    }
    
    .Route{
        margin-top: 20px;
        .item{
            width: 33.33%;
            display: inline-block;
            line-height: 20px;
            text-align: center;
        }
    }

}
