.order{
//  background:#e8dbdb;
    .orderitem{  
        border-bottom:1px solid #e8dbdb;
        background: white;
        padding: 10px 0;
        .titlebox{
            overflow: hidden;
            padding: 0 10px;
            .left{
                float: left;
                .icon{
                    
                }
            }
            .right{
                float: right;
            }
        }
        .content{
            overflow: hidden;
            padding: 5px 10px;
            .left{
                float: left;
                img{
                    width: 80px;
                    height: 80px;
                    display: inline-block;
                }
                .des{
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 5px;
                    width: 120px;
                    .name{
                        
                    }
                    .size{
                        
                    }                    
                }
            }
            .right{
                float: right;
                text-align: left;
                .price{
                    
                }
                .num{
                    
                }
            }            
        }
        .all{
            text-align: right;
            margin-bottom: 5px;
            padding: 0 10px;
        }
        .lists{
            display: flex;
            justify-content: space-around;
            .list{
                padding: 0 15px;
                border: 1px solid #e8dbdb;
                line-height: 25px;
                border-radius: 30px;
            }
        }
    }
}
