.classification{
    width: 100%;
    border: 1px solid #e8dbdb;
    border-collapse: collapse;
    line-height: 35px;  
    tr{
        td{
            border: 1px solid #e8dbdb;
        }
        .items{
            overflow: hidden;
            .item{
                cursor: pointer;
                float: left;
                padding: 0 10px;
            }
            .active{
                background: blue;
                color: white;
            }                
        }
    }
}
