.goodlist{
    background: #f5f6f7;
    letter-spacing: 1px;
    .item{
        background: white;
        display: flex;
        padding: 8px 0px;
        margin-bottom: 3px;
        .img{
            flex: 0 0 120px;
            width: 120px;
            height: 120px;
        }
        .des{
            flex-grow:1;
            padding-left: 5px;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-content: space-between ;
            align-content: space-between ;     
            .name{
                width: 100%;
                padding-top: 5px;
            }
            .box{
                padding-bottom: 5px;
                .oldprice{
                    
                }
                .nowprice{
                    
                }
            }
        }
    }
}
