.sort{
    overflow: hidden;
    border: 1px solid #e8dbdb;    
    .item{
        cursor: pointer;
        float: left;
        padding: 5px 15px;
        .icon{
            font-size: 14px;
            vertical-align: middle;
            margin-left: 1px;            
        }
        span{
            
        }
    }
}
