.sub{
    text-align: center;
    letter-spacing: 1px;
    .title{
        font-size: 16px;
    }
    .box{
        position: relative;
        padding-bottom: 5px;
        .Subheading{
            padding: 5px 25px;
            border-bottom: 1px solid #eee;
        }
        .more{
            position: absolute;
            right: 5px;
            top: 0px;
            font-size: 12px;
            padding: 2px 5px;
            display: inline-block;
        }
    }
}
