.tab{
    position: fixed;
    bottom: 0;
    width: 100%;
    background: white;
    border-top: 1px solid #eee;
    .item{
        display: inline-block;
        width: 25%;
        padding: 5px 0;     
        text-align: center;   
        line-height: 1;
        .text{
            font-size: 16px;
            margin-top: 3px;
        }
        .icon{
            font-size: 20px;
        }
    }
    .active{
        color: blue;
    }
}
